{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "rules": {
    "import/order": [
      "warn",
      {
        "groups": [
          ["builtin", "external"],
          "internal",
          ["parent", "index", "sibling"]
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
  }
}
