{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "noEmit": true,

    // Next.js specific options
    "plugins": [{ "name": "next" }],
    "incremental": true,
    "jsx": "preserve",

    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": [
    "app/**/*",
    "components/**/*",
    "hooks/**/*",
    "domains/**/*",
    "*.js",
    "*.mjs",
    "*.ts",
    "../../shared/**/*",

    // Next.js specific paths
    ".next/types/**/*.ts"
  ],
  "references": [{ "path": "../../shared" }],
  "exclude": ["node_modules"] // Added by Next.js
}
