{
  "name": "universal-react-app",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.1.26",
  "workspaces": [
    "apps/*",
    "shared"
  ],
  "scripts": {
    "tsc": "tsc --build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "syncpack": "^13.0.0",
    "turbo": "^2.1.2"
  },
  "overrides": {
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0"
  },
  "patchedDependencies": {
    "gluestack-ui@0.7.9": "patches/gluestack-ui@0.7.9.patch",
    "react-native-css-interop@0.0.36": "patches/react-native-css-interop@0.0.36.patch",
    "@legendapp/motion@2.4.0": "patches/@legendapp%2Fmotion@2.4.0.patch",
    "eslint-config-expo@7.1.2": "patches/eslint-config-expo@7.1.2.patch",
    "nativewind@4.0.36": "patches/nativewind@4.0.36.patch",
    "vite-plugin-react-native-web@1.1.2": "patches/vite-plugin-react-native-web@1.1.2.patch"
  }
}
