{
  "name": "tauri-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tsc": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@gluestack-ui/nativewind-utils": "^1.0.24",
    "@gluestack-ui/overlay": "^0.1.15",
    "@gluestack-ui/toast": "^1.0.7",
    "@legendapp/motion": "^2.4.0",
    "@tauri-apps/api": ">=2.0.0-rc.0",
    "@tauri-apps/plugin-shell": ">=2.0.0-rc.0",
    "nativewind": "4.0.36",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native-svg": "15.2.0",
    "react-native-web": "~0.19.10",
    "tailwindcss": "^3.4.11"
  },
  "devDependencies": {
    "@tauri-apps/cli": ">=2.0.0-rc.0",
    "@types/react": "~18.3.9",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.36.1",
    "jscodeshift": "0.15.2",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "typescript": "~5.5",
    "vite": "^5.3.1",
    "vite-plugin-react-native-web": "^1.0.3",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "peerDependencies": {
    "shared": "workspace:*"
  }
}
