{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "~app/*": ["./src/*"],
      "~shared/*": ["../../shared/*"]
    }
  },
  "include": [
    "src/**/*", //
    "public/**/*.ts",
    "*.js",
    "*.ts",

    "../../shared/**/*"
  ],
  "references": [{ "path": "../../shared" }]
}
